# components

components/: pom.xml
components-parent/: pom.xml
components/components-bigquery/: pom.xml
components/components-bigquery/bigquery-definition/: pom.xml
components/components-bigquery/bigquery-integration/: pom.xml
components/components-bigquery/bigquery-reporting/: pom.xml
components/components-bigquery/bigquery-runtime/: pom.xml
components/components-couchbase/: README.md  pom.xml
components/components-couchbase/doc/: tutorial.md
components/components-elasticsearch/: pom.xml
components/components-elasticsearch/elasticsearch-definition/: pom.xml
components/components-elasticsearch/elasticsearch-integration/: pom.xml
components/components-elasticsearch/elasticsearch-reporting/: pom.xml
components/components-elasticsearch/elasticsearch-runtime_2_4/: pom.xml
components/components-fileio/: pom.xml
components/components-fileio/fileio-integration/: pom.xml
components/components-fileio/fileio-reporting/: pom.xml
components/components-fileio/s3-runtime-di/: pom.xml
components/components-fileio/simplefileio-definition/: pom.xml
components/components-fileio/simplefileio-runtime/: pom.xml
components/components-hadoopcluster/: pom.xml
components/components-hadoopcluster/hadoopcluster-definition/: pom.xml
components/components-hadoopcluster/hadoopcluster-reporting/: pom.xml
components/components-jdbc/: pom.xml
components/components-jms/: pom.xml
components/components-kafka/: pom.xml
components/components-localio/: pom.xml
components/components-marketo/: pom.xml
components/components-netsuite/: pom.xml
components/components-netsuite/components-netsuite-definition/: pom.xml
components/components-netsuite/components-netsuite-definition/src/main/java/org/talend/components/netsuite/output/: NetSuiteOutputDefinition.java
components/components-netsuite/components-netsuite-definition/src/main/resources/org/talend/components/netsuite/output/: NetSuiteOutputDefinition.properties
components/components-netsuite/components-netsuite-reporting/: pom.xml
components/components-netsuite/components-netsuite-reporting/src/main/java/org/talend/components/netsuite/: Dummy.java
components/components-netsuite/components-netsuite-reporting/src/test/java/org/talend/components/netsuite/: DummyTest.java
components/components-netsuite/components-netsuite-runtime/: pom.xml
components/components-netsuite/components-netsuite-runtime/src/main/java/org/talend/components/netsuite/client/: NsRef.java
components/components-netsuite/components-netsuite-runtime/src/main/java/org/talend/components/netsuite/input/: NetSuiteSearchInputReader.java
components/components-netsuite/components-netsuite-runtime/src/main/java/org/talend/components/netsuite/output/: NetSuiteOutputWriter.java  NetSuiteWriteOperation.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/: AbstractNetSuiteTestBase.java  NetSuiteDatasetRuntimeTest.java  NetSuiteMockTestBase.java  ValueConverterTest.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/client/: CustomMetaDataSourceTest.java  SearchQueryTest.java  SearchResultSetTest.java  TestNetSuiteClientFactory.java  TestNetSuiteClientService.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/client/model/: BasicMetaDataTest.java  RecordTypeInfoTest.java  TestBasicMetaDataImpl.java  TestRecordTypeEnum.java  TestSearchRecordTypeEnum.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/client/model/search/: SearchFieldAdaptersTest.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/input/: NsObjectInputTransducerTest.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/output/: NetSuiteOutputTransducerTest.java
components/components-netsuite/components-netsuite-runtime/src/test/java/org/talend/components/netsuite/test/: NetSuitePortTypeMockAdapterImpl.java
components/components-netsuite/components-netsuite-runtime_2014_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2016_2/: pom.xml
components/components-netsuite/components-netsuite-runtime_2016_2/src/main/java/org/talend/components/netsuite/v2016_2/client/: NetSuiteClientServiceImpl.java
components/components-netsuite/components-netsuite-runtime_2016_2/src/test/java/org/talend/components/netsuite/v2016_2/: NetSuiteMockTestBase.java
components/components-processing/: pom.xml
components/components-pubsub/: pom.xml
components/components-salesforce/: pom.xml
components/components-test01/: pom.xml
components/components-test01/components-test01-definition/: pom.xml
components/components-test01/components-test01-definition/src/main/java/org/talend/components/test01/: Test01Definition.java  Test01Properties.java
components/components-test01/components-test01-definition/src/test/java/org/talend/components/test01/: Test01DefinitionTest.java  Test01PropertiesTest.java
components/components-test01/components-test01-integration/: pom.xml
components/components-test01/components-test01-integration/src/test/java/org/talend/components/test01/: Test01ReaderIT.java
components/components-test01/components-test01-parent/: pom.xml
components/components-test01/components-test01-reporting/: pom.xml
components/components-test01/components-test01-runtime/: pom.xml
components/components-test01/components-test01-runtime/src/main/java/org/talend/components/test01/: Test01Reader.java  Test01SourceOrSink.java
components/components-test01/components-test01-runtime/src/test/java/org/talend/components/test01/: Test01SourceOrSinkIT.java  Test01SourceOrSinkTest.java
examples/components-api-archetypes/: pom.xml
services/components-api-service-rest-all-components/: pom.xml
services/components-maven-repo/: pom.xml
(+241 files in other folders)
