<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.20.0-SNAPSHOT</version>
        <relativePath>../../../components-parent/pom.xml</relativePath>
    </parent>

    <artifactId>components-netsuite-reporting</artifactId>

    <name>Components - NetSuite Reporting Module</name>
    <packaging>jar</packaging>

    <properties>
        <!-- skip the deployment for integration tests, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-netsuite-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-netsuite-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-netsuite-runtime_2014_2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-netsuite-runtime_2016_2</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-netsuite-definition</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <!--<outputDirectory>${project.build.directory}/jacoco-report-classes</outputDirectory>-->
                                    <!--<includes>org/talend/components/netsuite/**/*.class</includes>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-netsuite-runtime</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <!--<outputDirectory>${project.build.directory}/jacoco-report-classes</outputDirectory>-->
                                    <!--<includes>org/talend/components/netsuite/**/*.class</includes>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-netsuite-runtime_2014_2</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <!--<outputDirectory>${project.build.directory}/jacoco-report-classes</outputDirectory>-->
                                    <!--<includes>org/talend/components/netsuite/**/*.class</includes>-->
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.talend.components</groupId>
                                    <artifactId>components-netsuite-runtime_2016_2</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <!--<outputDirectory>${project.build.directory}/jacoco-report-classes</outputDirectory>-->
                                    <!--<includes>org/talend/components/netsuite/**/*.class</includes>-->
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includes>org/talend/components/netsuite/**/*.class</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-ut</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/../components-netsuite-definition/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../components-netsuite-runtime/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../components-netsuite-runtime_2014_2/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../components-netsuite-runtime_2016_2/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                        <!--<id>merge-it</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>merge</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<fileSets>-->
                                <!--<fileSet>-->
                                    <!--<directory>${project.basedir}/../components-netsuite-definition/target</directory>-->
                                    <!--<includes><include>jacoco-it.exec</include></includes>-->
                                <!--</fileSet>-->
                                <!--<fileSet>-->
                                    <!--<directory>${project.basedir}/../components-netsuite-runtime/target</directory>-->
                                    <!--<includes><include>jacoco-it.exec</include></includes>-->
                                <!--</fileSet>-->
                                <!--<fileSet>-->
                                    <!--<directory>${project.basedir}/../components-netsuite-runtime_2014_2/target</directory>-->
                                    <!--<includes><include>jacoco-it.exec</include></includes>-->
                                <!--</fileSet>-->
                                <!--<fileSet>-->
                                    <!--<directory>${project.basedir}/../components-netsuite-runtime_2016_2/target</directory>-->
                                    <!--<includes><include>jacoco-it.exec</include></includes>-->
                                <!--</fileSet>-->
                            <!--</fileSets>-->
                            <!--<destFile>${project.build.directory}/jacoco-it.exec</destFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>default-report</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<includes>-->
                                <!--<include>${project.build.directory}/jacoco-classes/**/*.class</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>jacoco-site-aggregate</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report-aggregate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
