<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <artifactId>components-netsuite-aggregator</artifactId>
    <version>0.20.0-SNAPSHOT</version>

    <name>Components - NetSuite Aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>components-netsuite-definition</module>
        <module>components-netsuite-runtime</module>
        <module>components-netsuite-runtime_2016_2</module>
        <module>components-netsuite-runtime_2014_2</module>
        <module>components-netsuite-reporting</module>
    </modules>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>merge-ut</id>-->
                        <!--<phase>process-test-resources</phase>-->
                        <!--<goals>-->
                            <!--<goal>merge</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<fileSets>-->
                                <!--<fileSet>-->
                                    <!--<directory>components-netsuite-definition/target</directory>-->
                                    <!--<includes><include>jacoco.exec</include></includes>-->
                                <!--</fileSet>-->
                                <!--<fileSet>-->
                                    <!--<directory>components-netsuite-runtime/target</directory>-->
                                    <!--<includes><include>jacoco.exec</include></includes>-->
                                <!--</fileSet>-->
                                <!--<fileSet>-->
                                    <!--<directory>components-netsuite-runtime_2014_2/target</directory>-->
                                    <!--<includes><include>jacoco.exec</include></includes>-->
                                <!--</fileSet>-->
                                <!--<fileSet>-->
                                    <!--<directory>components-netsuite-runtime_2016_2/target</directory>-->
                                    <!--<includes><include>jacoco.exec</include></includes>-->
                                <!--</fileSet>-->
                            <!--</fileSets>-->
                            <!--<destFile>${project.build.directory}/jacoco.exec</destFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>merge-it</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<phase>process-test-resources</phase>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<goal>merge</goal>&ndash;&gt;-->
                    <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;<fileSets>&ndash;&gt;-->
                    <!--&lt;!&ndash;<fileSet>&ndash;&gt;-->
                    <!--&lt;!&ndash;<includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;<include>${project.basedir}/../**/jacoco-it.exec</include>&ndash;&gt;-->
                    <!--&lt;!&ndash;</includes>&ndash;&gt;-->
                    <!--&lt;!&ndash;</fileSet>&ndash;&gt;-->
                    <!--&lt;!&ndash;</fileSets>&ndash;&gt;-->
                    <!--&lt;!&ndash;<destFile>${project.build.directory}/jacoco-it.exec</destFile>&ndash;&gt;-->
                    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>jacoco-site-aggregate</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report-aggregate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
