<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.components</groupId>
    <artifactId>components-netsuite-aggregator</artifactId>
    <version>0.20.0-SNAPSHOT</version>

    <name>Components - NetSuite Aggregator</name>
    <packaging>pom</packaging>

    <properties>
        <!-- skip the deployment for this aggregator, not necessary -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>components-netsuite-definition</module>
        <module>components-netsuite-runtime</module>
        <module>components-netsuite-runtime_2016_2</module>
        <module>components-netsuite-runtime_2014_2</module>
        <!--<module>components-netsuite-reporting</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge-ut</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/components-netsuite-definition/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/components-netsuite-runtime/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/components-netsuite-runtime_2014_2/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/components-netsuite-runtime_2016_2/target</directory>
                                    <includes><include>*.exec</include></includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
